// default border radius
$default-border-radius: 8px 

// default box shadow
$default-box-shadow-color: #7c7c7c
$default-box-shadow-h-offset: 1px
$default-box-shadow-v-offset: 1px
$default-box-shadow-blur: 10px
$default-box-shadow-spread: 1px

// layout colors
$light_grey: #f6f6f6
$medium_grey: #ededed
