// background gradients
#gradient_top
  position: fixed
  top: 0
  width: 100%
  height: 10em
  background-color: $gradient_bkgd_light // Old browsers
  +filter-gradient($gradient_bkgd_dark, $gradient_bkgd_light, vertical) // IE6-9
  +background-image(linear-gradient(top,  $gradient_bkgd_dark 0%,$gradient_bkgd_middle 53%,$gradient_bkgd_light 100%))

#gradient_bottom
  position: fixed
  bottom: 0
  width: 100%
  height: 10em
  background-color: $gradient_bkgd_light // Old browsers
  +filter-gradient($gradient_bkgd_light, $gradient_bkgd_dark, vertical) // IE6-9
  +background-image(linear-gradient(top,  $gradient_bkgd_light 0%,$gradient_bkgd_middle 47%,$gradient_bkgd_dark 100%))

