#content
  height: 1000px
  padding-top: 0.5em
  +append(0.3)
  +column(23.2)
  +prepend(0.5)
  positon: fixed
  background-color: $light_grey
  border: 1px solid #b3b3b2
  border-top-style: none
  // +border-bottom-radius
  .content
    +prepend-top(0.6em)
    +append(0.4)
    +column(22.2)
    +prepend(0.4)
    +append-bottom(0.6em)
    +border-radius
    +box-shadow
    background: #ffffff