body
  margin: 0
  padding: 0
  width: 100%
  min-width: 960px
  font: 80% arial,sans-serif

#page_wrapper
  width: 960px
  margin-left: auto
  margin-right: auto
  overflow: visible
  position: relative
  top: 10px

h2
  border: 1px none $border
  border-bottom-style: solid
