#content_container
  position: relative
  top: 59px
  z-index: 0
  width: 940px
  margin: 0 auto
  padding: 0px
  width: 940px
  background-color: #f6f6f6
  height: 1200px
  border: 1px solid #b3b3b2
  -webkit-border-bottom-left-radius: 8px
  -moz-border-radius-bottomleft: 8px
  border-bottom-left-radius: 8px
  -webkit-border-bottom-right-radius: 8px
  -moz-border-radius-bottomright: 8px
  border-bottom-right-radius: 8px
  #content
    padding: 15px
    .largebox
    padding: 15px 15px
    border: 1px solid #b3b3b2
    background: #ffffff
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
    -webkit-box-shadow: 1px 1px 10px 1px #A5A5A5
    -moz-box-shadow: 0px 0px 10px 1px #A5A5A5
    box-shadow: 1px 1px 10px 1px #A5A5A5
