#navigation_container
  position: fixed
  top: 10px
  z-index: 100
  width: 100%
  height: 60px
  margin: 0px
  padding: 0px
  #headline
    position: inherit
    top: 0
    z-index: 50
    width: 100%
    height: 40px
    margin: 0px
    padding: 0px
    background-color: #a0a0a0
  #navigation_position
    position: relative
    top: 0
    z-index: 100
    width: 940px
    height: 50px
    margin: 0 auto
    padding: 0
    border: 1px solid #a0a0a0
    background: #ffffff /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #d1d1d1 62%, #b3b3b2 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(62%,#d1d1d1), color-stop(100%,#b3b3b2)) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#d1d1d1 62%,#b3b3b2 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#d1d1d1 62%,#b3b3b2 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#d1d1d1 62%,#b3b3b2 100%) /* IE10+ */
    background: linear-gradient(top,  #ffffff 0%,#d1d1d1 62%,#b3b3b2 100%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b3b3b2',GradientType=0 ) /* IE6-9 */
    -webkit-border-top-left-radius: 8px
    -moz-border-radius-topleft: 8px
    border-top-left-radius: 8px
    -webkit-border-top-right-radius: 8px
    -moz-border-radius-topright: 8px
    border-top-right-radius: 8px
    -webkit-box-shadow: 1px 1px 10px 1px #7c7c7c
    -moz-box-shadow: 1px 1px 10px 1px #7c7c7c
    box-shadow: 1px 1px 10px 1px #7c7c7c
    #navigation ul
      margin: 0
      padding: 0
      font: 80% arial,sans-serif
      font-weight: bold
      text-transform: capitalize
    #main img
      margin: 6px 0 0 0
      padding: 9px 20px 10px
    #navigation li
      display: inline
      border: 1px none #a0a0a0
    #main li
      float: left
      border-right-style: solid
    #second li
      float: right
      border-left-style: solid
    #navigation a:link,a:visited 
      display: block
      margin: 0
      padding: 18px 20px 17px
      color: #000000
      text-align: center
      text-decoration: none
    #navigation a:hover,a:active
      border: 1px none #a0a0a0
      color: #ffffff
      background: #c0858a /* Old browsers */
      background: -moz-linear-gradient(top,  #c0858a 0%, #b3676f 37%, #91203d 75%, #8e1638 100%) /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0858a), color-stop(37%,#b3676f), color-stop(75%,#91203d), color-stop(100%,#8e1638)) /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #c0858a 0%,#b3676f 37%,#91203d 75%,#8e1638 100%) /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #c0858a 0%,#b3676f 37%,#91203d 75%,#8e1638 100%) /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #c0858a 0%,#b3676f 37%,#91203d 75%,#8e1638 100%) /* IE10+ */
      background: linear-gradient(top,  #c0858a 0%,#b3676f 37%,#91203d 75%,#8e1638 100%) /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0858a', endColorstr='#8e1638',GradientType=0 ) /* IE6-9 */
    #navigation a.rounded_right:hover
      -webkit-border-top-right-radius: 8px
      -moz-border-radius-topright: 8px
      border-top-right-radius: 8px
